<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/">
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="./favicon.png" />
		<link rel="icon" type="image/svg+xml" href="./favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>SlotUi</title><link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" data-svelte="svelte-ctds7w"><!-- HTML_TAG_START --><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}</style><!-- HTML_TAG_END --><style type="text/css" data-svelte="svelte-ctds7w">{
			@html cssfabricVars;
		}
	</style><style data-svelte="svelte-ctds7w">{
			@html cssfabric;
		}
	</style><style type="text/css" data-svelte="svelte-ctds7w">{
			@html cssfabricThemer;
		}
	</style><script data-svelte="svelte-ctds7w">/* hack for legacy node app */
		var global = global || window;
		var Buffer = Buffer || [];
		var process = process || { env: { DEBUG: undefined }, version: [] };
		if (document.body) {
			document.body.setAttribute('data-theme', 'light');
			if (localStorage && localStorage.getItem('themeMode')) {
				document.body.setAttribute('data-theme', localStorage.getItem('themeMode'));
			}
		}
		window.addEventListener('load', function (event) {
			if (localStorage) {
				if(localStorage.getItem('themeMode')) document.body.setAttribute('data-theme', localStorage.getItem('themeMode')); 
			}
		});
	</script>
	<link href="./_app/immutable/assets/+layout-21dd9138.css" rel="stylesheet">
	<link href="./_app/immutable/assets/Frame-e06116ae.css" rel="stylesheet">
	<link href="./_app/immutable/assets/+page-af128a52.css" rel="stylesheet">
	<link rel="modulepreload" href="./_app/immutable/start-ca4dd271.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-d4c4d5d6.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/singletons-bf3f0232.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/index-68e1a4f8.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-1fee6685.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/componentList-5edc761d.js">
	<link rel="modulepreload" href="./_app/immutable/chunks/Frame.svelte_svelte_type_style_lang-b50ee946.js">
	<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-15166fec.js">
	</head>
	<body  data-theme="dark" >
		<script>
			(function(l) {
			  if (l.search[1] === '/' ) {
				var decoded = l.search.slice(1).split('&').map(function(s) { 
				  return s.replace(/~and~/g, '&')
				}).join('?');
				window.history.replaceState(null, '',
					l.pathname.slice(0, -1) + decoded + l.hash
				);
			  }
			}(window.location))
	  </script>
		




<div class="flex-h h-full overflow-hidden">



<div data-open="false" class="drawer flex-v h-full " style="display:flex;position:fixed;left:0;top:0;bottom:0;height:100%;height:100%;;width:0px;;"><div class="opener" style="right:-16px;top:8px;"></div>
	
</div>
	<div id="contentSlide"><nav class="nav flex-h pos-sticky pad flex-align-middle gap-small zI-10 w-full h-4 gap-medium"><button class=" w-auto  svelte-1e42kt5" data-height="default" type="button" density="default" nowrap="false" link="false" bordered contained presetdefault="bordered contained"><div class="innerButton svelte-1e42kt5"><div class="startButtonSlot svelte-1e42kt5">
					
				</div>
		
		</div>
	
	</button>


			<h3>SlotUi</h3>
			<div class="flex-main"></div>
			<a href="svelte-components">Components</a>
			<button class=" w-auto  svelte-1e42kt5" data-height="default" type="button" density="default" nowrap="false" contained naked presetdefault="" title="toggle theme"><div class="innerButton svelte-1e42kt5"><div class="startButtonSlot svelte-1e42kt5">
					
				</div>
		<div class="central svelte-1e42kt5"></div>
		</div>
	
	</button>

</nav>
		<div id="innerSlide" class="zI-0"><div class="overflow-auto flex-v flex-align-middle-center"><div class="block h-full flex-v gap-large pad-t-10"><h1>slotUI</h1>
		<div class="w-full"><h5 class="text-full">SlotUi could be a component library for svelte<br>
				Based on cssFabric at css properties level<br>
				But no,<br>
				Because SlotUi is primarily a way for me to learn Svelte<br>
				Free to not be used<br></h5></div>
		<div class="w-full"><div class="flex-h gap-large"><div class="w-large"><br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br>
					 <br></div>
				</div></div></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
	<div class="block"></div>
</div></div></div>
</div>


		<script type="module" data-sveltekit-hydrate="wml9vi">
		import { set_public_env, start } from "./_app/immutable/start-ca4dd271.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="wml9vi"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 5],
				params: {},
				routeId: ""
			}
		});
	</script>
	
	</body>
</html>
