<!DOCTYPE html>
<html lang="en">
	<head>
		<base href="/">
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="../favicon.png" />
		<link rel="icon" type="image/svg+xml" href="../favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content=""><title>SlotUi card component details</title><link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" data-svelte="svelte-ctds7w"><!-- HTML_TAG_START --><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}/*!
  Theme: GitHub
  Description: Light theme as seen on github.com
  Author: github.com
  Maintainer: @Hirse
  Updated: 2021-05-15

  Outdated base version: https://github.com/primer/github-syntax-light
  Current colors taken from GitHub's CSS
*/.hljs{color:#24292e;background:#fff}.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#d73a49}.hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_{color:#6f42c1}.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#005cc5}.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#032f62}.hljs-built_in,.hljs-symbol{color:#e36209}.hljs-code,.hljs-comment,.hljs-formula{color:#6a737d}.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#22863a}.hljs-subst{color:#24292e}.hljs-section{color:#005cc5;font-weight:700}.hljs-bullet{color:#735c0f}.hljs-emphasis{color:#24292e;font-style:italic}.hljs-strong{color:#24292e;font-weight:700}.hljs-addition{color:#22863a;background-color:#f0fff4}.hljs-deletion{color:#b31d28;background-color:#ffeef0}</style><!-- HTML_TAG_END --><style type="text/css" data-svelte="svelte-ctds7w">{
			@html cssfabricVars;
		}
	</style><style data-svelte="svelte-ctds7w">{
			@html cssfabric;
		}
	</style><style type="text/css" data-svelte="svelte-ctds7w">{
			@html cssfabricThemer;
		}
	</style><script data-svelte="svelte-ctds7w">/* hack for legacy node app */
		var global = global || window;
		var Buffer = Buffer || [];
		var process = process || { env: { DEBUG: undefined }, version: [] };
		if (document.body) {
			document.body.setAttribute('data-theme', 'light');
			if (localStorage && localStorage.getItem('themeMode')) {
				document.body.setAttribute('data-theme', localStorage.getItem('themeMode'));
			}
		}
		window.addEventListener('load', function (event) {
			if (localStorage) {
				if(localStorage.getItem('themeMode')) document.body.setAttribute('data-theme', localStorage.getItem('themeMode')); 
			}
		});
	</script><meta name="description" data-svelte="svelte-u61zo6"><meta name="description" data-svelte="svelte-awjfq1">
	<link href="../_app/immutable/assets/+layout-21dd9138.css" rel="stylesheet">
	<link href="../_app/immutable/assets/Frame-e06116ae.css" rel="stylesheet">
	<link rel="modulepreload" href="../_app/immutable/start-ca4dd271.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/index-d4c4d5d6.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/singletons-bf3f0232.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/index-68e1a4f8.js">
	<link rel="modulepreload" href="../_app/immutable/components/pages/_layout.svelte-1fee6685.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/componentList-5edc761d.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/Frame.svelte_svelte_type_style_lang-b50ee946.js">
	<link rel="modulepreload" href="../_app/immutable/components/pages/svelte-components/_layout.svelte-7a3ab7d1.js">
	<link rel="modulepreload" href="../_app/immutable/components/pages/svelte-components/_component_/_layout.svelte-9c6aa4ab.js">
	<link rel="modulepreload" href="../_app/immutable/modules/pages/svelte-components/_component_/_layout.ts-48e0d700.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/_layout-781cbb69.js">
	<link rel="modulepreload" href="../_app/immutable/components/pages/svelte-components/_component_/_page.svelte-c34f8958.js">
	<link rel="modulepreload" href="../_app/immutable/modules/pages/svelte-components/_component_/_page.ts-5b1c6aef.js">
	<link rel="modulepreload" href="../_app/immutable/chunks/_page-74d72278.js">
	</head>
	<body  data-theme="dark" >
		<script>
			(function(l) {
			  if (l.search[1] === '/' ) {
				var decoded = l.search.slice(1).split('&').map(function(s) { 
				  return s.replace(/~and~/g, '&')
				}).join('?');
				window.history.replaceState(null, '',
					l.pathname.slice(0, -1) + decoded + l.hash
				);
			  }
			}(window.location))
	  </script>
		




<div class="flex-h h-full overflow-hidden">



<div data-open="false" class="drawer flex-v h-full " style="display:flex;position:fixed;left:0;top:0;bottom:0;height:100%;height:100%;;width:0px;;"><div class="opener" style="right:-16px;top:8px;"></div>
	
</div>
	<div id="contentSlide"><nav class="nav flex-h pos-sticky pad flex-align-middle gap-small zI-10 w-full h-4 gap-medium"><button class=" w-auto  svelte-1e42kt5" data-height="default" type="button" density="default" nowrap="false" link="false" bordered contained presetdefault="bordered contained"><div class="innerButton svelte-1e42kt5"><div class="startButtonSlot svelte-1e42kt5">
					
				</div>
		
		</div>
	
	</button>


			<h3>SlotUi</h3>
			<div class="flex-main"></div>
			<a href="svelte-components">Components</a>
			<button class=" w-auto  svelte-1e42kt5" data-height="default" type="button" density="default" nowrap="false" contained naked presetdefault="" title="toggle theme"><div class="innerButton svelte-1e42kt5"><div class="startButtonSlot svelte-1e42kt5">
					
				</div>
		<div class="central svelte-1e42kt5"></div>
		</div>
	
	</button>

</nav>
		<div id="innerSlide" class="zI-0">
<div class="pad-4 ">

<div><div class="flex-v gap-large w-full"><h4>&lt;Box /></h4>
	<cite><p><!-- HTML_TAG_START --><!-- HTML_TAG_END --></p></cite>
	<div class="flex-v gap-medium "><h5>Component Box examples :</h5>
		<div class="marg-l-4"><div class="gridDemo svelte-1kepr8j"><div class="cardRoot flex-v shad-32  svelte-sf3y87"><div class="cardHero svelte-sf3y87"><div class="innerHero svelte-sf3y87"><div slot="cardHeroSlot"></div></div></div>
    <div class="cardTitle svelte-sf3y87"><h5 slot="title">Title of the box</h5></div>
    <div class="cardContent flex-main svelte-sf3y87">
            content <br>
      content <br>
      content <br>
      content <br>
      content <br>
        </div>
    <div class="cardFooter svelte-sf3y87"><span slot="footer">Footer of the box</span></div>
</div>

  <div class="cardRoot flex-v shad-32  svelte-sf3y87"><div class="cardHero svelte-sf3y87"><div class="innerHero svelte-sf3y87"><div slot="cardHeroSlot"><br>
          <br>
          <br>
          </div></div></div>
    <div class="cardTitle svelte-sf3y87"><h5 slot="title">Title of the box</h5></div>
    <div class="cardContent flex-main svelte-sf3y87">
            content <br>
        </div>
    <div class="cardFooter svelte-sf3y87"><span slot="footer">Footer of the box</span></div>
</div></div></div></div>
	<div class="flex-v gap-medium "><h5>Api preview :</h5>
		<div class="marg-l-4"><p>error !!</p></div></div>
	<div class="flex-v gap-medium "><h5>Link to api :</h5>
		<div class="marg-l-4"></div></div></div></div></div></div></div>
</div>


		<script type="module" data-sveltekit-hydrate="1yp6vqj">
		import { set_public_env, start } from "../_app/immutable/start-ca4dd271.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="1yp6vqj"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2, 3, 7],
				params: {component:"card"},
				routeId: "svelte-components/[component]"
			}
		});
	</script>
	
	</body>
</html>
